<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- ......  -->
    <!-- PUT YOUR TITLE IN PLACE OF TITLE BELOW: -->
    <!-- ......  -->

    <title>Redesigning the Rules</title>

    <!-- ... -->
    <!-- ... -->
    <!-- ... -->

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.0/examples/starter-template/"
    />

    <!-- Bootstrap core CSS -->
    <link
      href="http://pachecod.github.io/bootstrap/assets/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">

        <!-- ... -->
        <!-- PUT YOUR GITHUB USER NAME IN THE URL BELOW -->
        <!-- ... -->

        <a class="navbar-brand" href="https://YOURGITHUBUSERNAME.github.io"
          >HOME</a
        >

        <!-- ... -->
        <!-- ... -->
        <!-- ... -->

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <!-- ... -->
            <!-- REPLACE LINKS AND LINK TITLE BELOW WITH YOUR OWN, OR REMOVE THEM ENTIRELY -->
            <!-- ... -->

            <li class="nav-item active">
              <a class="nav-link" aria-current="page" href="http://link"
                >MYSTORY</a
              >
            </li>

            <!-- ... -->
            <!-- ... -->
            <!-- ... -->
          </ul>
        </div>
      </div>
    </nav>

    <main class="container">
      <div class="starter-template text-left py-5 px-3">

        <!-- ... -->
        <!-- PAGE CONTENT STARTS HERE -->
        <!-- ... -->

        <p><br /></p>

        <a name="top"></a>

        <h1>
          Redesigning the Rules
        </h1>
        <br>
        <p>
          by: Amanda Rosenthal
        </p>

        <center> <img src="https://arc-anglerfish-arc2-prod-bostonglobe.s3.amazonaws.com/public/MZYX6ZCVO4I6TH2SOHAWEP7MR4.jpg"
        width= "400"
        heigh= "500" ></img> </center>

        <br> <p>
         It’s Tuesday afternoon during one of Boston’s hottest summers yet, and there’s no better way to spend it but in the air conditioned “Gender Bending Fashion” exhibit at the Museum of Fine Arts, which is open till August 25.

        </p>

        <p>
         The show comes as America grapples with its understanding of gender. It is no longer as simple as checking off a box marked “boy” or “girl.”
        </p>

        <p>
         Currently there are no federal laws enforcing equal treatment to transgender, non-binary, or anyone who doesn’t fit into the “male” or “female” category. The Equal Protection Clause within the Fourteenth Amendment bans discrimination based on gender, but not gender identity, leaving a lot of grey area in the law.
        </p>

         <p>
          The exhibit is anything but grey, as it is filled with neon lights, bold colors, and pieces of historical fashion that defy gender norms.
        </p>

        <p>
          This exhibit not only challenges traditional gender-specific fashion, but it also brings awareness to a time in which all spectrums of gender need equal rights in the eyes of the law. “The government needs to change as society changes,” said Sydney Rivers, 23, who was attending the event. “Just as gay marriage has been legalized, the government has a duty to protect everyone equally, regardless of how they identify.” 
        </p>

        <p>
          “Gender Bending Fashion” breaks down the barriers of conventional gender norms: something that has been prevalent in society and politics recently.
        </p>


        <p>
          “Not only is this exhibit so captivating, but it also brings consciousness that there isn’t just ‘boy’ or ‘girl’ clothing, and that (gender) isn’t just ‘boy’ or ‘girl’ anymore,” said Rivers. 
        </p>

        <p>
          The pieces break the boundaries of gendered fashion throughout history: think of the avant-garde styles of David Bowie and Jimi Hendrix. Fashion throughout history has challenged the way we look at gender, but while it is common to see a woman in a suit, a man wearing a dress or skirt still draws puzzled looks.
        </p>

        <p>
          But this exhibit does more than just show unisex and unconventional clothing; it brings awareness to the needing of the government to step up and protect everyone equally.  It can be a matter of life and death. According to Human Rights Campaign, there have been 12 deaths of transgender black women in 2019 so far.
        </p>

        <p>
          “We have existed from the beginning of time,” said Quinn Galilee, a transgender male. “It’s just that now people are seeing it, and it’s time for the law to do something.”
        </p>

        <!-- ... -->
        <!-- END PAGE CONTENT -->
        <!-- ... -->
        
      </div>
    </main>
    <!-- /.container -->

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
